.bio {
  background: #fff;
  position: fixed;
  width: inherit;
  padding-top: 10px;
  h4 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
  }
  img {
    float: left;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: 0 .75em 0 .75em;
  }
}
.clout {
  display: inline-block;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  small {
    display: block;
    font-weight: normal;
    font-size: .5em;
  }
}
